# h5app-corp-quickstart

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dingtalk/h5app/quickstart/: Application.java
backend/src/main/java/com/dingtalk/h5app/quickstart/config/: AppConfig.java  UrlConstant.java
backend/src/main/java/com/dingtalk/h5app/quickstart/controller/: AuthController.java  ContactController.java
backend/src/main/java/com/dingtalk/h5app/quickstart/domain/: ConfigDTO.java  DepartmentDTO.java  ServiceResult.java  UserDTO.java
backend/src/main/java/com/dingtalk/h5app/quickstart/exception/: DingtalkEncryptException.java
backend/src/main/java/com/dingtalk/h5app/quickstart/service/: TokenService.java
backend/src/main/java/com/dingtalk/h5app/quickstart/util/: FileUtil.java  JsApiSignature.java
backend/src/main/resources/: application.properties
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js
frontend/src/components/: contacts.js  deplist.js  header.js  user.js
